# hibernate-train

./: README.md
hibernate-jpa/: pom.xml
hibernate-jpa-inheritance/: pom.xml
hibernate-jpa-inheritance/src/main/java/ru/merkurev/hibernate/training/jpa/inheritance/: HibernateJpaInheritanceApplication.java
hibernate-jpa-relations/: pom.xml
hibernate-jpa-relations/src/main/resources/: data.sql
hibernate-jpa/src/main/java/ru/merkurev/hibernate/training/jpa/: HibernateJpaApplication.java
hibernate-jpa/src/main/resources/: application.properties  data.sql  schema.sql
hibernate-jpa/src/test/java/ru/merkurev/hibernate/training/jpa/: HibernateJpaApplicationTests.java
hibernate-native/: pom.xml
hibernate-native/src/main/java/ru/merkurev/hibernate/training/natives/: EntityAnnotated.java  EntitySimplest.java
hibernate-native/src/main/resources/: EntitiySimplest.hbm.xml  hibernate.cfg.xml
hibernate-native/src/test/java/ru/merkurev/hibernate/training/natives/: HibernateAnnotationTest.java  HibernateJPATest.java  HibernateXmlConfigTest.java
hibernate-queries/: pom.xml
hibernate-queries/src/main/java/ru/merkurev/hibernate/training/queries/: HibernateQueriesApplication.java
hibernate-queries/src/main/resources/: application.properties  data.sql
hibernate-queries/src/test/java/ru/merkurev/hibernate/training/queries/: HibernateQueriesApplicationTests.java
native/: pom.xml
native/src/main/java/ru/merkurev/hibernate/training/: EntityAnnotated.java  EntitySimplest.java  ExampleEntity.java
native/src/main/resources/: EntitiySimplest.hbm.xml  hibernate.cfg.xml  hibernate.properties
native/src/test/java/ru/merkurev/hibernate/training/: ConfigureHibernateTest.java  HibernateAnnotationTest.java  HibernateJPATest.java  HibernateXmlConfigTest.java  NativeApiTest.java
spring-jdbc/: README.md  pom.xml
spring-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
(+71 files in other folders)
