spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Control DataSource initialization (schema.sql and data.sql)
# Default mode is embedded
spring.sql.init.mode=embedded

# Control JPA (EntityManagerFactory, @Entity) initialization
# Default mode is create-drop for embedded database and none in all cases
spring.jpa.hibernate.ddl-auto=none

# Control joint DataSource and JPA initialization
# Default false that perform DataSource then JPA,
# else if true that DataSource (schema.sql and data.sql) initialization perform
# after JPA (EntityManagerFactory)
spring.jpa.defer-datasource-initialization=false

# Logging and debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Statistics On
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Common Logging
logging.level.root=info

