hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:test
hibernate.connection.username = sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.pool_size= 1
hibernate.current_session_context_class=jta
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernate.format_sql = true